body {
    margin: 0%;
    background-color: #000000;
    color: aliceblue;
}

.logo {
    display: flex;
    align-items: center;
    padding: 10px;
    padding-right: 100px;
    font-size: 1.1em;
}

.logo img {
    height: 30px;
    margin-right: 10px;
}

.navbar { 
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    overflow: hidden;
    background-color: #000000;
    font-family: "Montserrat";
    font-weight: lighter;
}

.navbar-links {
    display: flex;
    color: white;
    text-decoration: none;
    margin-right: 25px;
}

.navbar-links .nav-link {
    margin-left: 30px;
    text-decoration: none;
    color: white;
}

.content{
    display: flex;
    flex-direction: column; /* Changed to column layout */
    justify-content: space-around;
    padding: 20px;
    padding-left: 40px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;  
    padding: 50px 0 5px 10%; /*padding for top, right, bottom, and left respectively*/
    width: 100%; /* Full width for text on smaller screens */
    font-family: "Montserrat";
    font-weight: lighter;
}
.heading{
    font-family: "Montserrat";
    font-weight:normal;
    font-size: 45px;
}
.para {
    font-size: 25px;
    width: 100%;
    padding-right: 0;
}

.video {
    padding-top: 20px;
    padding-right: 90px;
    width: 500px; /* Full width for video on smaller screens */
    background-color: #000000;
}

.video img {
    width: 500px;
    height: auto;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

/* Media query for smaller screens */
@media (min-width: 768px) {
    .content {
        flex-direction: row; /* Revert to row layout for larger screens */
    }

    .text {
        width: 60%; /* Adjusted width for text */
    }

    .video {
        width: 500px;
    }
}

.left {
    display: flex;
    flex-direction: column;
}

.btn {
    height: 40px;
    margin-left:10%;
    width: 400px;
    border: 2px solid white;
    border-radius: 5px; /* Curved border */
    background-color: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

}

/* Button hover effect */
.btn:hover {
    background-color: white;
    color: black;
}
.social-links {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 30px;
    color: aliceblue;
}

.github{
    color: aliceblue;
    padding-left: 5px;
    padding-right: 5px;
}
.linkedin {
    color: aliceblue;
    padding-left: 5px;
    padding-right: 5px;
}
.dash {
    margin-top: 0%;
    padding-top: 0%;
}
.break {
    margin: 95px;
    margin-top: 0;
    border-bottom: 1px solid #ffffff; /* Change color and size as needed */
    margin-bottom: 20px; /* Optional margin for spacing */
}

.project-heading {
    display: flex;

}
.heading2 {
    width: 90%;
    display: flex;
    padding-right: 5%;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    width: 350px;
    text-align: center;
    margin: 15px;
}

.card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border: 1px solid transparent;
    transition: border-color 0.3s ease-in-out; /* Smooth transition for border color */
}

.card img:hover {
    border-color: rgba(255, 255, 255, 0.979); /* White border on hover */
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); /* Glow effect */
}

.card-text {
    padding: 15px;
    font-size: 20px;
}


/* .info-text {
    display: flex;
    align-items: stretch;
    font-size: 20px;    
} */

.more {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 25px;
    padding-bottom: 30px;

}

.project-heading {
    display: flex;
}

.heading3 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 9%;
}

.stars {
    padding-right: 30px;
}

.tech {
    display: flex;
    flex-direction: stretch;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 45px;
    padding-bottom: 45px;
    font-size: 30px;
}

.skill-icons{
    padding-bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading4 {
    padding-top: 22px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: transparent;
    border: 2px solid white;
    padding: 20px;
    margin: 50px auto;
    max-width: 500px;
}

.form-group {
 margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px;
    width: calc(100% - 22px); 
}

button[type="submit"] {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

button[type="submit"]:hover {
    background-color: white;
    color: black;
}


/* Responsive styles */
@media screen and (max-width: 600px) {
form {
    width: 90%;
    margin: 20px auto;
}
}
